# virtual-me-server-java

./: .gitignore  cv.db  help.txt  pom.xml  readme
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/013d76d7badeae219c5badd1222f72db/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SQL/: skill.sql
src/main/java/jmcheynier/apps/portfolio/: AppConfig.java  Me.java  MeController.java  MyMimeMapper.java  MyMimeMapping.java  MyWebMvcConfigurer.java  PortfolioApplication.java  ServletInitializer.java  WebConfig.java  WebSocketConfig.java  WebSocketConfiguration.java  WebsocketConfig.java
src/main/java/jmcheynier/apps/portfolio/controllers/: GitHubController.java  MessageDecoder.java  MessageEncoder.java  MessageHandlerController.java  SAPController.java  SkillController.java  TestController.java  WebSocketApiController.java  WebSocketController.java  linkedInController.java
src/main/java/jmcheynier/apps/portfolio/models/: Action.java  Company.java  Experience.java  Message.java  Message2.java  Skill.java
src/main/java/jmcheynier/apps/portfolio/repositories/: SkillRepository.java
src/main/java/jmcheynier/apps/portfolio/services/: GithubService.java  MessageHandler.java  SAPService.java  SocketService.java
src/main/resources/: application.properties
src/main/resources/queries/: query.txt  queryReleases.txt
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.7e865af5116fdbd15a11.js  main-es2015.a9f9d47205166aba8fc2.js  main-es2015.js  main-es2015.js.map  main-es5.7e865af5116fdbd15a11.js  main-es5.a9f9d47205166aba8fc2.js  main-es5.js  main-es5.js.map  main.06667720b5719c509c7e.js  main.314e18a2eb908d87d9e4.js  main.6c810a4dd7f914e37044.js  main.b6597a060a9cb86a3bdd.js  polyfills-es2015.87dd45a615935743be9b.js  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.231acfba05c332cf2931.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.149ecd50c686908914f9.css  styles.8093404b4726facfbb6d.css  vendor-es5.js.map
src/main/webapp/: 3rdpartylicenses.txt  es2015-polyfills.js  index.html  main.2399026326b8217d8dd4.js  main.656c432614d555d6088e.js  main.7d567cce9f25e7b7909d.js  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/jmcheynier/apps/portfolio/: MeControllerTest.java  PortfolioApplicationTests.java
(+46 files in other folders)
